cff-version: 1.2.0
message: "If you use this package, please cite it using the metadata below."
title: "gtregression: CRAN v1.0.0"
version: "1.0.0"
date-released: 2025-08-19
doi: 10.5281/zenodo.16905350
authors:
  - family-names: Polani
    given-names: Rubeshkumar
    orcid: https://orcid.org/0000-0002-0418-7592
  - family-names: Eliyas
    given-names: Salin K
    orcid: https://orcid.org/0000-0002-8020-5860
  - family-names: Sakthivel
    given-names: Manikandanesan
    orcid: https://orcid.org/0000-0002-5438-3970
  - family-names: Krishnamoorthy
    given-names: Yuvaraj
    orcid: https://orcid.org/0000-0003-4688-510X
  - family-names: Majella
    given-names: Marie Gilbert
    orcid: https://orcid.org/0000-0003-4036-5162
