pkgdown::build_site()
build_vignettes()
pkgdown::build_site()
pkgdown::build_site()
# Optional: Check across multiple platforms
devtools::check_win_release()   # Checks on Windows (CRAN-like environment)
devtools::check_rhub()          # Checks on multiple OS/platforms
?rhubv2
# Install pkgdown if not already
install.packages("pkgdown")
# Build site to a temporary location (not /docs)
pkgdown::build_site(path = "site-output")
install.packages("pkgdown")
# Build site to a temporary location (not /docs)
pkgdown::build_site(path = "site-output")
# Step 1: Build the site (default = creates /docs folder)
pkgdown::build_site()
pkgdown::deploy_to_branch(branch = "gh-pages")
system("git config --global user.name 'drrubesh'")
system("git config --global user.email 'rubesh.pc@gmail.com'")
pkgdown::deploy_to_branch(branch = "gh-pages")
# Make sure you're on the main branch (not gh-pages)
pkgdown::build_site()
pkgdown::clean_site(force = TRUE)
pkgdown::clean_site(force = TRUE)
pkgdown::build_site()
pkgdown::deploy_to_branch(branch = "gh-pages")
# From your R console
fs::dir_copy("docs", "netlify-site/gtregression")
# From your R console
fs::dir_copy("docs", "netlify-site/gtregression")
pkgdown::build_site()
devtools::document()
pkgdown::build_site()
knitr::include_graphics("man/figures/gtregression_hex.png", auto_pdf = TRUE, dpi = 300, alt = "gtregression hex logo")
knitr::include_graphics("../man/figures/gtregression_hex.png")
devtools::document()
pkgdown::build_site()
devtools::build_vignettes()
devtools::document()
pkgdown::build_site()
fs::dir_create("netlify-deploy")
fs::dir_copy("docs", "netlify-deploy/gtregression", overwrite = TRUE)
devtools::document()
pkgdown::build_site()
devtools::build_vignettes()
# %\VignetteIndexEntry{Getting Started with gtregression}
# %\VignetteEngine{knitr::rmarkdown}
# %\VignetteEncoding{UTF-8}
devtools::build_vignettes()
devtools::build_vignettes()
devtools::document()
pkgdown::build_site()
# Load necessary packages
if (!requireNamespace("devtools")) install.packages("devtools")
if (!requireNamespace("usethis")) install.packages("usethis")
if (!requireNamespace("rhub")) install.packages("rhub")
library(devtools)
library(usethis)
library(rhub)
# Set your package path (edit if not in working directory)
pkg_path <- "."
# Step 1: Check DESCRIPTION and other essentials
usethis::use_cran_comments()     # Prepares comments for CRAN submission
# Step 2: Run local checks (fail fast if anything wrong)
devtools::check(pkg = pkg_path, manual = TRUE)
# Step 5: Submit to CRAN
# You can set manual = TRUE to prepare the email, or FALSE to use web form
devtools::release(pkg = pkg_path)
devtools::document()
devtools::check()
devtools::document()
devtools::build()
devtools::document()
devtools::build()
devtools::document()
pkgdown::build_site()
